apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: eouil-vs
  namespace: istio-system
spec:
  hosts:
    - "api.eouil.com"
  gateways:
    - eouil-gateway
  http:
    - name: "all-to-spring-gateway"
      match:
        - uri:
            prefix: "/"      # 모든 경로를 Spring Cloud Gateway로 전달
      route:
        - destination:
            host: gateway-service.default.svc.cluster.local
            port:
              number: 8080
