image:
  tag: 8.0.36
primary:
  resources:
    requests:
      cpu: "128m"
      memory: "512Mi"
    limits:
      cpu: "256m"
      memory: "1Gi"
  persistence:
    enabled: true
    size: 128Mi       # PVC 크기
    storageClass: gp2 # (필요시 특정 StorageClass 지정)
  auth:
    rootPassword: Goorm!
    database: authdb
    username: authuser
    password: authpass
  service:
    port: 3306
